<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
<title> app.moqups </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1 id="cabecera">TodosMisServicios.ec</h1>

<nav>
  <ul>
    <li><a href="principal.html">Principal </a></li>
    <li><a class=active href="quienes_somos.html">Quienes somos </a></li>
    <li><a href="personal.html">Personal </a></li>
    <li><a href="encuentranos.html">Encuéntranos </a></li>
  </ul>
</nav>
       
</header>

     <section>
           <h2>¿Como usar nuestro sitio?</h2>
           <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls>
           </video>
           <p> Stream </p>
    </section>

    
    <aside>
    	
    	
       <h3>Quienes somos?</h3>
           <h4>Mision</h4>
            <p>La misión de una empresa es una declaración o manifestación duradera del objeto.</p>
           <img src="descarga.jpg" alt="no fue">
            
           <h5>Vision</h5>
            <br/>
            <p> La visión de una empresa es una declaración o manifestación. </p>
            <img src="imagen.jpg" alt="no fue">

        
         
    </aside>
    

    <br/>
    <br/>
    <br/>
    <footer>
    	<table> 
        <tr>
          <td>El contenido de esta obra es de propiedad intelectual de nuestro grupo. Todos los derechos reservados. </td>
        </tr>
      </table> 
       
    </footer>
    </body>




</html>